lab 1 --> prepare problem defination for your project
				--> www.almadestino.com <--
------------------------------------------------------------------

PROBLEM DEFINATION : 
For the people who are planning a lovely trip with their friends or family,
Our website ALMADESTINO provide the best package deals all around the world
with mimimal cost and maximum facility right through your computer screen.
Unlike any other website sharing the same moto we believe that your time 
and schedules are valuable, so travel at your own comfort from anywhere,
anytime,any place.To travel is to live. See the world. It’s more fantastic than any dream.
Our people are 24x7 available to you for help. Travel with us.
-------------------------------------------------------------------------------------------------
GOALS : 
1) Our goal is to offer a variety of travel services that are sure to match
   all your priorities.

2) Our objective is to globalism, organize, standardize and goal of journey towards
   perfectionism.

3) Our goal is to make strong relationship with customers so that they can enjoy
   the holiday of their dreams.

4) Our objective is just an initiative, it will be made to more further and developed 
   work of an art.
-------------------------------------------------------------------------------------
FEAUTURES :

1) Simple UI but elegant.

2) *Covering Major cities,states and countries.

3) Travel at your comfort. Your needs are our priorities.

4) Filtering option helps you save time.

---------------------------------------------------------

SCOPE : 
--------Included------------
1) Access website through PC or any mobile devices

2) We provide services to Asia, Africa, Australia, Europe, America.

3) Provide different flavours advancing to Business tours, Family tours, Tracking or Spotlight.

4) Go Cashless !! ..Pay online.

5) Change of plans? Don't Worry ... We provide Cancellations with 90% cashback.

6) Minimal Change of Flights.

--------Future Scope and Evaluation---------
1_ VERIFIED TRAVEL AGENT

2_ ONLINE DONATION
-------------------------------------------------------------------------------------



* terms and conditions apply.


















